{
  "name": "Ubuntu 24 Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "apt update && apt install -y build-essential"
}
